<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina no Encontrada</title>
  <link rel='icon' type='image/ico' href='..\folder.gif'/>  

</head>

<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Montserrat";
    color: rgb(56, 56, 56);
    overflow: hidden;
  }

  .wave {
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
  }

  .wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #ffffff2e;
    backdrop-filter: blur(4px);
    padding-bottom: 10px;
    border-radius: 5%;
    margin-bottom: 20px;
  }

  .wrapper h1 {
    font-size: 3rem;
    margin-top: 20px;
  }

  .wrapper .message {
    font-size: 1.5rem;
    padding: 20px;
    width: 60%;
    text-align: center;
  }

  .wrapper .btn {
    background: rgb(0, 195, 154);
    padding: 15px;
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
  }

  .wrapper .btn:hover {
    background: rgb(0, 231, 201);
  }

  .wrapper .copyRights {
    margin-top: 10px;
    margin-bottom: 10px;
  }
</style>

<body>
  <img src="./404.svg" alt="">
  <div class="wrapper">
    <h1>Pagina no Encontrada</h1>
    <p class="message">
      <strong>Fundación Universitaria Comfenalco Santander</strong>
    </p>
    <p class="copyRights"><strong>Comfenalco - Github.io</strong></p>
    <p class="copyRights">&copy; <strong>2022 Edilfer Octavio Aguirre Ramos</strong></p>
    <a href="#" class="btn" id="host">Ver Más</a>

  </div>
</body>

<script>
 document.querySelector("#host").href = location.protocol + "//" + location.hostname + "/" + location.pathname.split("/")[1];
</script>


</html>